
> ----------------------------
> 
> 6. m06.8144526.patch Review:
> 
> ----------------------------
> 
> Status: Approved
> 
> 
> Comments:
> 
> MarlinUtils.java:
> 
> import jdk.internal.misc.JavaLangAccess; => import sun.misc.JavaLangAccess;
> 
> import jdk.internal.misc.SharedSecrets; => import sun.misc.SharedSecrets;
> 

Will need a quick RFR.

> 
> ----------------------------
> 
> 7. m07.8144654.patch Review:
> 
> ----------------------------
> 
> Output: OK
> 
> Status: Approved
> 
> 
> Comments:
> 
> Same patch
> 


Fine to skip review and go straight to jdk8u-fix-request.

> 
> ----------------------------
> 
> 8. m08.8144718.patch Review:
> 
> ----------------------------
> 
> Output: OK
> 
> Status: Approved
> 
> 
> Comments:
> 
> Same patch
> 


Fine to skip review and go straight to jdk8u-fix-request.

> 
> ----------------------------
> 
> 9. m09.8149338.patch Review:
> 
> Status: Approved
> ----------------------------
> 
> Identation issues in diff => same
> 

Did you have to alter the patch from a later OpenJDK version to get the
one for 8u? If so, it needs review.

> 
> ----------------------------
> 
> 10. m10.8148886.patch Review:
> 
> ----------------------------
> 
> Fix 2 conflicts with (skipped patch 8147443: Use the Common Cleaner in
> Marlin OffHeapArray)
> 
> 
> RendererContext.java:
> 
> Remove lines{
> 
> // Smallest object used as Cleaner's parent reference
> 
> final Object cleanerObj = new Object();
> 
> }
> 
> 
> Version.java:
> 
> marlin-0.7.3-Unsafe-OpenJDK => marlin-0.7.2
> 

Will need review. Please mention why 8147443 is being skipped.

> 
> ----------------------------
> 
> 11. m11.8144938.patch Review:
> 
> ----------------------------
> 
> CrashNaNTest.java : diff looks different but raw/new files are the same
> + patched output files are the same.
> 
> OK
> 

Sounds like it needs review to confirm.

> 
> ----------------------------
> 
> 12. m12.8159093.patch Review:
> 
> ----------------------------
> 
> OffHeapArray:
> 
> diff are different on before / after sections (no Cleaner + reference
> processing)
> 
> 
> RendererContext.java:
> 
> fix chunks (lines) only
> 
> OK
> 

Will need review.
