# HG changeset patch
# User prr
# Date 1449082041 28800
#      Wed Dec 02 10:47:21 2015 -0800
# Node ID 3c11e79ed99beefc9308847a318816eadce4a468
# Parent  d88e1f92fd8ab373f87c9bc28013075e72add1b8
8144526: Remove Marlin logging use of deleted internal API
Reviewed-by: flar

diff --git a/src/share/classes/sun/java2d/marlin/MarlinUtils.java b/src/share/classes/sun/java2d/marlin/MarlinUtils.java
--- a/src/share/classes/sun/java2d/marlin/MarlinUtils.java
+++ b/src/share/classes/sun/java2d/marlin/MarlinUtils.java
@@ -25,8 +25,6 @@
 
 package sun.java2d.marlin;
 
-import sun.misc.JavaLangAccess;
-import sun.misc.SharedSecrets;
 
 public final class MarlinUtils {
     // TODO: use sun.util.logging.PlatformLogger once in JDK9
@@ -70,31 +68,6 @@
         String sourceClassName = null;
         String sourceMethodName = null;
 
-        JavaLangAccess access = SharedSecrets.getJavaLangAccess();
-        Throwable throwable = new Throwable();
-        int depth = access.getStackTraceDepth(throwable);
-
-        boolean lookingForClassName = true;
-        for (int ix = 0; ix < depth; ix++) {
-            // Calling getStackTraceElement directly prevents the VM
-            // from paying the cost of building the entire stack frame.
-            StackTraceElement frame = access.getStackTraceElement(throwable, ix);
-            String cname = frame.getClassName();
-            if (lookingForClassName) {
-                // Skip all frames until we have found the first frame having the class name.
-                if (cname.equals(className)) {
-                    lookingForClassName = false;
-                }
-            } else {
-                if (!cname.equals(className)) {
-                    // We've found the relevant frame.
-                    sourceClassName = cname;
-                    sourceMethodName = frame.getMethodName();
-                    break;
-                }
-            }
-        }
-
         if (sourceClassName != null) {
             return sourceClassName + " " + sourceMethodName;
         } else {
